﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ScreenProtectorHp.Entities;

namespace ScreenProtectorHp.Entities.Migrations
{
    [DbContext(typeof(ManagementDbContext))]
    [Migration("20200320042627_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("ScreenProtectorHp.Entities.ScreenProtectorHp", b =>
                {
                    b.Property<Guid>("ScreenProtectorHPId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("StockScreenProtectorHP")
                        .HasColumnType("INTEGER");

                    b.HasKey("ScreenProtectorHPId");

                    b.ToTable("screenProtectorHP");
                });
#pragma warning restore 612, 618
        }
    }
}
