﻿// <auto-generated />
using System;
using Management.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Management.Entities.Migrations
{
    [DbContext(typeof(ManagementDbContext))]
    [Migration("20200320053538_initiall")]
    partial class initiall
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1");

            modelBuilder.Entity("Management.Entities.ScreenPtotectorHP", b =>
                {
                    b.Property<Guid>("ScreenProtectorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("StockScreenProtectorHP")
                        .HasColumnType("INTEGER");

                    b.HasKey("ScreenProtectorId");

                    b.ToTable("screen");
                });
#pragma warning restore 612, 618
        }
    }
}
